<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="[toc] 根目录文件及其用处 Linux之用户管理创建&#x2F;删除新用户Linux创建用户命令Linux中使用useradd命令来创建一个新用户。命令格式格式：useradd [命令参数] 参数常见命令参数：  d&lt;登入目录&gt;：指定用户登入时的启始目录； D：查看或变更预设值； g&lt;群组&gt;：指定用户所属的群组； m：自动建立用户的登入目录； M：不要自动建立用户的登入">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/18/%E5%A4%B4%E5%93%A5Linux%E5%AE%9E%E8%AE%AD%EF%BC%88%E5%AF%B9%E4%BA%8E%E6%89%80%E5%AD%A6%E7%9A%84%E8%A1%A5%E5%85%85%EF%BC%89.md/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 根目录文件及其用处 Linux之用户管理创建&#x2F;删除新用户Linux创建用户命令Linux中使用useradd命令来创建一个新用户。命令格式格式：useradd [命令参数] 参数常见命令参数：  d&lt;登入目录&gt;：指定用户登入时的启始目录； D：查看或变更预设值； g&lt;群组&gt;：指定用户所属的群组； m：自动建立用户的登入目录； M：不要自动建立用户的登入">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://note.youdao.com/yws/res/1494/WEBRESOURCEdea73d49a46c94cef625374e8bec0c9b">
<meta property="og:image" content="https://note.youdao.com/yws/res/1333/WEBRESOURCE0f9cf31f3b13adacacd4187c53f67b4d">
<meta property="og:image" content="https://note.youdao.com/yws/res/1341/WEBRESOURCE8c26223f89d11d81ad3e5638e6a7c478">
<meta property="og:image" content="https://note.youdao.com/yws/res/1352/WEBRESOURCEe5234c00b292047e4a545b98a744933f">
<meta property="og:image" content="https://note.youdao.com/yws/res/1367/WEBRESOURCEa32025de1609acaa7be7e1490443f349">
<meta property="og:image" content="https://note.youdao.com/yws/res/1377/WEBRESOURCE872de103b52ce86335f64f071339711b">
<meta property="og:image" content="https://note.youdao.com/yws/res/1391/WEBRESOURCEef112f4be44b29eefc031c7e57c81377">
<meta property="og:image" content="https://note.youdao.com/yws/res/1404/WEBRESOURCEc1895096ed837d4cf3d6257d558d30dd">
<meta property="og:image" content="https://note.youdao.com/yws/res/1412/WEBRESOURCE94377d3d0f2192268268a826ea89529f">
<meta property="og:image" content="https://note.youdao.com/yws/res/1425/WEBRESOURCE7b132e157b3941b8ced0bcc8846e722c">
<meta property="og:image" content="https://note.youdao.com/yws/res/1441/WEBRESOURCE192d83cd9e04fe6aeb99a4a72a7f3bfa">
<meta property="og:image" content="https://note.youdao.com/yws/res/1445/WEBRESOURCEa5289f9dfe3b4855c74ac28684cef6f0">
<meta property="og:image" content="https://note.youdao.com/yws/res/1449/WEBRESOURCEb6b27608b6ddaa34c41f30ea421096cf">
<meta property="og:image" content="https://note.youdao.com/yws/res/1470/WEBRESOURCE7d62543ad88ccbfa48617f8ff29ad902">
<meta property="og:image" content="https://note.youdao.com/yws/res/1473/WEBRESOURCEd5d63ed43a1194dbd8a7c51b2218b1c5">
<meta property="og:image" content="https://note.youdao.com/yws/res/1477/WEBRESOURCE9466627383850c67497f813580ed19fe">
<meta property="og:image" content="https://note.youdao.com/yws/res/1480/WEBRESOURCEcedd704af8d6046597a37f26ef2c0c82">
<meta property="article:published_time" content="2022-05-18T05:15:24.899Z">
<meta property="article:modified_time" content="2022-05-18T05:15:24.900Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/res/1494/WEBRESOURCEdea73d49a46c94cef625374e8bec0c9b">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-头哥Linux实训（对于所学的补充）.md" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/18/%E5%A4%B4%E5%93%A5Linux%E5%AE%9E%E8%AE%AD%EF%BC%88%E5%AF%B9%E4%BA%8E%E6%89%80%E5%AD%A6%E7%9A%84%E8%A1%A5%E5%85%85%EF%BC%89.md/" class="article-date">
  <time class="dt-published" datetime="2022-05-18T05:15:24.899Z" itemprop="datePublished">2022-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="根目录文件及其用处"><a href="#根目录文件及其用处" class="headerlink" title="根目录文件及其用处"></a>根目录文件及其用处</h1><p><img src="https://note.youdao.com/yws/res/1494/WEBRESOURCEdea73d49a46c94cef625374e8bec0c9b" alt="fec54b792dc73685d9c838ca0bf0f812.png"></p>
<h1 id="Linux之用户管理"><a href="#Linux之用户管理" class="headerlink" title="Linux之用户管理"></a>Linux之用户管理</h1><h2 id="创建-x2F-删除新用户"><a href="#创建-x2F-删除新用户" class="headerlink" title="创建&#x2F;删除新用户"></a>创建&#x2F;删除新用户</h2><h3 id="Linux创建用户命令"><a href="#Linux创建用户命令" class="headerlink" title="Linux创建用户命令"></a>Linux创建用户命令</h3><p>Linux中使用<code>useradd</code>命令来创建一个新用户。<br>命令格式格式：<code>useradd [命令参数] 参数</code><br>常见命令参数：</p>
<ul>
<li>d&lt;登入目录&gt;：指定用户登入时的启始目录；</li>
<li>D：查看或变更预设值；</li>
<li>g&lt;群组&gt;：指定用户所属的群组；</li>
<li>m：自动建立用户的登入目录；</li>
<li>M：不要自动建立用户的登入目录；</li>
<li>s：指定用户登入后所使用的shell。</li>
</ul>
<p><code>useradd</code>必须以root权限才能执行，如果是普通用户想创建一个新用户时，需要在命令前加<code>sudo</code>命令来提升权限为root权限。</p>
<p>案例演示：</p>
<p>1.查看useradd系统默认属性值，使用命令<code>useradd -D</code><br><img src="https://note.youdao.com/yws/res/1333/WEBRESOURCE0f9cf31f3b13adacacd4187c53f67b4d" alt="截屏2022-05-17 20.55.31.png"></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>GROUP</td>
<td>指新创建的用户将被添加到用户组ID为100的公共用户组中</td>
</tr>
<tr>
<td>HOME</td>
<td>指新创建的用户将在&#x2F;home目录下创建一个HOME账户</td>
</tr>
<tr>
<td>INACTIVE</td>
<td>指当密码逾期时，用户将不会被禁用</td>
</tr>
<tr>
<td>EXPIRE</td>
<td>指新创建的用户不会在设定日期被设置为逾期</td>
</tr>
<tr>
<td>SHELL</td>
<td>指新创建的用户使用&#x2F;bin&#x2F;sh(也就是bash)作为默认shell</td>
</tr>
<tr>
<td>SKEL</td>
<td>指系统会将&#x2F;etc&#x2F;skel目录中的内容复制到新创建的用户的HOME目录</td>
</tr>
<tr>
<td>CREATE_MAIL_SPOOL</td>
<td>指系统不会在邮件目录中创建一个文件用于新创建用户账户接受邮件</td>
</tr>
</tbody></table>
<p>2.创建新用户<br><img src="https://note.youdao.com/yws/res/1341/WEBRESOURCE8c26223f89d11d81ad3e5638e6a7c478" alt="截屏2022-05-17 21.00.31.png"></p>
<p>Linux中用户信息是保存在<code>/etc/passwd</code>文件中，我们可以使用命令<code>tail</code> <code>/etc/passwd</code>命令查看<code>/etc/passwd</code>文件最后10行中是否存在刚刚新创建的test用户信息。</p>
<p><img src="https://note.youdao.com/yws/res/1352/WEBRESOURCEe5234c00b292047e4a545b98a744933f" alt="截屏2022-05-17 21.03.00.png"></p>
<h3 id="Linux删除用户命令"><a href="#Linux删除用户命令" class="headerlink" title="Linux删除用户命令"></a>Linux删除用户命令</h3><p>Linux中使用<code>userdel</code>命令来删除一个已经存在的用户。<br>命令格式：<code>userdel [命令参数] 参数</code><br>常见命令参数：</p>
<ul>
<li>f：强制删除用户，即使用户当前已登录；</li>
<li>r：删除用户的同时，删除与用户相关的所有文件。</li>
</ul>
<p><code>userdel</code>必须以root权限才能执行，如果是普通用户想使用该命令时，需要在命令前加sudo命令来提升权限为root权限。</p>
<p>案例演示:</p>
<ol>
<li>使用userdel命令删除一个已经存在的用户test，并且自动删除其家目录文件。</li>
</ol>
<p><img src="https://note.youdao.com/yws/res/1367/WEBRESOURCEa32025de1609acaa7be7e1490443f349" alt="截屏2022-05-17 21.07.46.png"></p>
<h2 id="Linux-用户密码管理"><a href="#Linux-用户密码管理" class="headerlink" title="Linux 用户密码管理"></a>Linux 用户密码管理</h2><h3 id="用户密码存放地及方式"><a href="#用户密码存放地及方式" class="headerlink" title="用户密码存放地及方式"></a>用户密码存放地及方式</h3><p>Linux中用户的登录密码是存放在<code>/etc/shadow</code>文件中，<code>/etc/shadow</code>文件中存放的是加密过后的密码，所以在<code>/etc/shadow</code>文件中看到的密码是加密过后的密文。</p>
<p><img src="https://note.youdao.com/yws/res/1377/WEBRESOURCE872de103b52ce86335f64f071339711b" alt="截屏2022-05-17 21.12.04.png"></p>
<p>可以看到第一个冒号前是用户名，用户名是以明文的方式存放。</p>
<p>在第一个冒号和第二个冒号之间存放的是加密过后的密码，密码是以密文的方式存放，其中密文是由用户密码和其它信息加密后组成的，这里不做详细讲解，我们只需要知道如果第一个冒号和第二个冒号之间是*或者!或者空，则表示该用户没有密码，否则，则表示该用户是有密码。</p>
<h3 id="使用passwd命令修改用户密码"><a href="#使用passwd命令修改用户密码" class="headerlink" title="使用passwd命令修改用户密码"></a>使用passwd命令修改用户密码</h3><p>命令格式：<code>passwd [命令参数] 参数</code></p>
<p>常见命令参数：</p>
<ul>
<li>d 删除密码；</li>
<li>l 停止账号使用；</li>
<li>S 显示密码信息。</li>
</ul>
<p>passwd必须以root权限才能执行，如果是普通用户想执行passwd时，需要在命令前加sudo命令来提升权限为root权限。</p>
<p>案例演示：</p>
<ol>
<li>使用useradd命令来新创建一个用户，使用passwd命令来设置登录密码。</li>
</ol>
<p><img src="https://note.youdao.com/yws/res/1391/WEBRESOURCEef112f4be44b29eefc031c7e57c81377" alt="截屏2022-05-17 21.15.41.png"></p>
<p>使用useradd命令创建一个新用户(test)，此时test用户是没有密码的，所以使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail -n 1 /etc/shadow</span><br><span class="line">tail用法：-n, --lines=[+]NUM</span><br><span class="line">output the last NUM lines, instead of the last 10; or use -n +NUM to output starting with line NUM</span><br></pre></td></tr></table></figure>
<p>命令查看&#x2F;etc&#x2F;shadow文件的最后一行可以看出test用户密码部分为!。</p>
<p>使用passwd命令为test用户设置密码时，可以看到需要输入两次密码，目的是为了确保两次输入的密码一致。当设置完密码后，可以看到&#x2F;etc&#x2F;shadow文件中test用户的密码部分已经为加密过后的密文。</p>
<ol start="2">
<li>使用passwd命令来清除用户的密码。</li>
</ol>
<p><img src="https://note.youdao.com/yws/res/1404/WEBRESOURCEc1895096ed837d4cf3d6257d558d30dd" alt="截屏2022-05-17 21.22.23.png"></p>
<p>使用passwd命令清除用户test的登录密码，使用tail -n 1 &#x2F;etc&#x2F;shadow命令查看&#x2F;etc&#x2F;shadow文件的最后一行可以看出test用户密码部分为空，此时test用户是没有密码的。</p>
<h3 id="使用chpasswd命令修改用户密码"><a href="#使用chpasswd命令修改用户密码" class="headerlink" title="使用chpasswd命令修改用户密码"></a>使用chpasswd命令修改用户密码</h3><p><code>chpasswd</code>命令通常是用于批量修改用户密码，从标准输入批量读取成对的用户名和密码，其中输入的用户名和密码的格式为: 用户名:密码 </p>
<p>例如要批量更新用户密码，将用户名和密码写入到一个文件中，格式如下所示：</p>
<p><img src="https://note.youdao.com/yws/res/1412/WEBRESOURCE94377d3d0f2192268268a826ea89529f" alt="截屏2022-05-17 21.24.16.png"><br>然后执行执行如下命令来更新密码：</p>
<p>sudo chpasswd &lt; batch.txt</p>
<p>“&lt;”代表着重定向</p>
<p>命令格式：<code>chpasswd [命令参数] 参数</code></p>
<p>常见命令参数</p>
<ul>
<li>e：输入的密码是加密后的密文；</li>
<li>h：显示帮助信息并退出。</li>
</ul>
<p>chpasswd必须以root权限才能执行，如果是普通用户执行时，需要在命令前加sudo命令来提升权限为root权限。</p>
<h2 id="Linux用户权限切换"><a href="#Linux用户权限切换" class="headerlink" title="Linux用户权限切换"></a>Linux用户权限切换</h2><h3 id="图形化界面登录"><a href="#图形化界面登录" class="headerlink" title="图形化界面登录"></a>图形化界面登录</h3><p>Linux中添加用户后，用户在图形界面登录系统的方式和Windows一样，都是选择要登录的用户后直接输入登录密码即可。</p>
<p>案例演示：</p>
<ol>
<li>添加一个新用户，并且设置登录密码，然后在图形界面登录。</li>
</ol>
<p><img src="https://note.youdao.com/yws/res/1425/WEBRESOURCE7b132e157b3941b8ced0bcc8846e722c" alt="截屏2022-05-17 21.28.44.png"></p>
<h3 id="使用login命令登录"><a href="#使用login命令登录" class="headerlink" title="使用login命令登录"></a>使用login命令登录</h3><p>login命令是让用户登录系统，可通过它的功能随时更换登入身份。当&#x2F;etc目录里含名称为nologin的文件时，系统只允许root帐号登入系统，其他用户一律不准登入。</p>
<p>当使用login命令登录系统后，可以使用logout命令或者exit命令来退出当前用户登录，返回到登录前的用户状态。</p>
<p>命令格式：<code>login [命令参数] 参数</code></p>
<p>参数为登录的用户名，可以不输入登录的用户名，直接输入login命令后回车，然后根据提示再输入用户名和密码。</p>
<p>常见命令参数:</p>
<ul>
<li>p：告诉login指令不销毁环境变量；</li>
<li>h：指定远程服务器的主机名。</li>
</ul>
<p>login必须以root权限才能执行，如果是普通用户执行时，需要在命令前加sudo命令来提升权限为root权限。</p>
<p>案例演示:</p>
<ol>
<li>使用login命令来登录系统(文件&#x2F;etc&#x2F;nologin不存在)。</li>
</ol>
<p>首先查看当前登录的用户名是parallels。</p>
<p><img src="https://note.youdao.com/yws/res/1441/WEBRESOURCE192d83cd9e04fe6aeb99a4a72a7f3bfa" alt="截屏2022-05-17 21.31.38.png"></p>
<p>使用newUser用户来登录系统，然后查看当前登录的用户名。</p>
<p><img src="https://note.youdao.com/yws/res/1445/WEBRESOURCEa5289f9dfe3b4855c74ac28684cef6f0" alt="截屏2022-05-17 21.33.19.png"></p>
<p>使用logout或者exit命令退出newUser用户，然后在查看当前登录用户是否为fzm。</p>
<p><img src="https://note.youdao.com/yws/res/1449/WEBRESOURCEb6b27608b6ddaa34c41f30ea421096cf" alt="截屏2022-05-17 21.34.18.png"></p>
<ol start="2">
<li>使用login命令来登录系统(文件&#x2F;etc&#x2F;nologin存在)。</li>
</ol>
<p>首先查看当前登录的用户名是parallels。</p>
<p>在&#x2F;etc目录下新创建一个nologin文件，使用如下命令创建：</p>
<p><code>sudo touch /etc/nologin</code></p>
<p>发现使用newUser用户是无法登录系统的，只有使用root用户才能登录系统。</p>
<h3 id="使用su命令切换用户身份"><a href="#使用su命令切换用户身份" class="headerlink" title="使用su命令切换用户身份"></a>使用su命令切换用户身份</h3><p>su命令用于切换当前用户身份到其他用户身份，变更时须输入所要变更的用户帐号的密码。 </p>
<p>当使用su命令切换用户后，使用exit命令退出当前身份，返回原有登录用户身份。</p>
<p>注：如果当前用户身份是root，则使用su命令切换到其他用户的时候不需要相应用户的密码</p>
<p>命令格式：<code>su [命令参数] 参数</code></p>
<p>参数为登录的用户名，如果没有参数，则默认切换为root用户。</p>
<p>常见命令参数</p>
<ul>
<li>-c&lt;指令&gt;或–command&#x3D;&lt;指令&gt;：执行完指定的指令后，即恢复原来的身份；</li>
<li>-l或–login：改变身份时，也同时变更工作目录，以及HOME,SHELL,USER,logname。此外，也会变更PATH变量；</li>
<li>-m,-p或–preserve-environment：变更身份时，不要变更环境变量；</li>
<li>s<shell>或–shell&#x3D;<shell>：指定要执行的shell。</li>
</ul>
<p>su命令所有使用者都可以执行。</p>
<p>案例演示:</p>
<ol>
<li>使用su命令切换当前用户身份(不改变当前工作目录)。</li>
</ol>
<p><img src="https://note.youdao.com/yws/res/1470/WEBRESOURCE7d62543ad88ccbfa48617f8ff29ad902" alt="截屏2022-05-17 21.45.55.png"></p>
<ol start="2">
<li>使用su命令切换当前用户身份(改变当前工作目录)。</li>
</ol>
<p><img src="https://note.youdao.com/yws/res/1473/WEBRESOURCEd5d63ed43a1194dbd8a7c51b2218b1c5" alt="截屏2022-05-17 21.50.20.png"></p>
<ol start="3">
<li>利用-c命令参数实现执行完毕相应的命令立马返回当前用户</li>
</ol>
<p><img src="https://note.youdao.com/yws/res/1477/WEBRESOURCE9466627383850c67497f813580ed19fe" alt="截屏2022-05-17 21.53.21.png"><br>或者如下也行<br><img src="https://note.youdao.com/yws/res/1480/WEBRESOURCEcedd704af8d6046597a37f26ef2c0c82" alt="截屏2022-05-17 21.54.57.png"></p>
<h1 id="Linux之文件-x2F-目录搜索"><a href="#Linux之文件-x2F-目录搜索" class="headerlink" title="Linux之文件&#x2F;目录搜索"></a>Linux之文件&#x2F;目录搜索</h1><h2 id="查询命令-locate"><a href="#查询命令-locate" class="headerlink" title="查询命令-locate"></a>查询命令-locate</h2><p><code>locate</code>命令用来查找文件或目录。</p>
<p>locate命令要比其他查找文件命令（例如:find）快得多，原因在于它不搜索具体目录，而是搜索一个数据库<code>/var/lib/mlocate/mlocate.db</code></p>
<p><code>/var/lib/mlocate/mlocate.db</code>这个数据库中含有本地所有文件信息。Linux 系统自动创建这个数据库，并且每天自动更新一次，因此，我们在用locate查找文件时，有时会找到已经被删除的数据，或者刚刚建立文件，却无法查找到，原因就是因为数据库文件没有被更新。为了避免这种情况，可以在使用locate之前，先使用updatedb命令，手动更新数据库。</p>
<p>locate具体命令如下：</p>
<p><code>locate　命令参数　文件/目录</code></p>
<p>常用命令参数如下：</p>
<ul>
<li>-c, –count            只输出找到的数量；</li>
<li>-d, –database DBPATH  使用DBPATH指定的数据库，而不是默认数据库&#x2F;var&#x2F;lib&#x2F;mlocate&#x2F;mlocate.db；</li>
<li>-i, –ignore-case      忽略大小写；</li>
<li>-q, –quiet            安静模式，不会显示任何错误讯息；</li>
<li>-e, –existing         只显示当前存在的文件条目；</li>
</ul>
<p>案例演示：</p>
<ol>
<li>搜索etc目录下以pass开头的文件或目录，具体使用如下命令：</li>
</ol>
<p><code>locate /etc/pass</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo updatedb</span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ locate /etc/pass</span><br><span class="line">/etc/passwd</span><br><span class="line">/etc/passwd-</span><br></pre></td></tr></table></figure>

<p>因为updatedb需要root权限，这里需要使用sudo </p>
<ol start="2">
<li>搜索包含passwd字母的文件或目录总个数，具体使用如下命令：</li>
</ol>
<p><code>locate -c passwd</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ locate -c passwd</span><br><span class="line">176</span><br></pre></td></tr></table></figure>

<p><code>updatedb</code></p>
<p>updatedb命令用来创建或更新locate命令所必需的数据库文件。</p>
<p>updatedb命令的执行过程较长，因为在执行时它会遍历整个系统的目录树，并将所有的文件信息写入locate数据库文件中。</p>
<p>具体命令如下：</p>
<p><code>updatedb　命令参数</code></p>
<p>常用参数如下：</p>
<ul>
<li>-o&lt;文件&gt;：忽略默认的数据库文件，使用指定的slocate数据库文件；</li>
<li>-U&lt;目录&gt;：更新指定目录的slocate数据库；</li>
<li>-v：显示执行的详细过程;</li>
</ul>
<p>案例演示：</p>
<ol>
<li>新创建一个testFile文件，更新locate数据库后使用locate命令定位该文件，具体使用如下命令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">touch testFile</span><br><span class="line">locate testFile</span><br><span class="line">sudo updatedb</span><br><span class="line">locate testFile</span><br></pre></td></tr></table></figure>

<p>执行情况如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#更新之前</span><br><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$ touch testFile;locate testFile</span><br><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$ </span><br><span class="line">#更新数据库之后                                            </span><br><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$ sudo updatedb</span><br><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$ locate testFile </span><br><span class="line">/home/kali/trial/testFile</span><br></pre></td></tr></table></figure>

<p>可以看到新创建文件后直接使用locate去查找是没有任何结果的，只有更新数据库后才能查找到新创建的文件。</p>
<ol start="2">
<li>删除testFile文件，更新locate数据库后使用locate命令定位该文件，具体使用如下命令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rm testFile</span><br><span class="line">locate testFile</span><br><span class="line">sudo updatedb -U ./</span><br><span class="line">locate testFile</span><br></pre></td></tr></table></figure>

<p>执行情况如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$ rm testFile</span><br><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$ locate testFile</span><br><span class="line">/home/kali/trial/testFile</span><br><span class="line">#更新数据库之后</span><br><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$ sudo updatedb -U /home/kali/trial </span><br><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$ locate testFile</span><br><span class="line">┌──(kali㉿kali)-[~/trial]</span><br><span class="line">└─$</span><br></pre></td></tr></table></figure>

<p>第三条updatedb命令使用了-U参数，只更新testFile所在目录的数据库，这样速度比较快，如果不使用该参数，则会更新整个文件系统的内容，速度就会比较慢。</p>
<p>删除文件后直接使用locate去查找可以定位到的，原因是没有马上更新数据库，数据库里面仍然有“过时”的信息。</p>
<h2 id="查询命令-which-x2F-whereis"><a href="#查询命令-which-x2F-whereis" class="headerlink" title="查询命令-which&#x2F;whereis"></a>查询命令-which&#x2F;whereis</h2><p>which命令主要是用来查找系统&#x3D;&#x3D;PATH目录下的可执行文件&#x3D;&#x3D;，说白了就是查找那些我们已经安装好的可以直接执行的命令。</p>
<p>whereis命令可以用来查找&#x3D;&#x3D;二进制（命令）、源文件、man文件&#x3D;&#x3D;。与which不同的是这条命令可以是通过文件索引数据库而非PATH来查找的，所以查找的面比which要广。</p>
<h3 id="which"><a href="#which" class="headerlink" title="which"></a>which</h3><p>which命令用于查找并显示给定命令的绝对路径，环境变量PATH中保存了查找命令时需要遍历的目录。which指令会在环境变量$PATH设置的目录里查找符合条件的文件。也就是说，使用which命令，就可以看到某个系统命令是否存在，以及执行的到底是哪一个位置的命令。</p>
<p>which是shell内建命令，内建命令要比系统论命令有比较高的执行效率。</p>
<p>具体命令如下：</p>
<p><code>which　命令</code></p>
<p>案例演示：</p>
<p>使用which命令定位passwd命令的位置，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">which passwd</span><br></pre></td></tr></table></figure>

<p>执行情况如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ which passwd</span><br><span class="line">/usr/bin/passwd</span><br></pre></td></tr></table></figure>

<p>可以看到passwd命令是存放在&#x2F;usr&#x2F;bin目录下。</p>
<h3 id="whereis"><a href="#whereis" class="headerlink" title="whereis"></a>whereis</h3><p>whereis命令用来定位指令的二进制程序、源代码文件和man手册页等相关文件的路径。</p>
<p>具体命令如下：</p>
<p>whereis　命令参数　文件名</p>
<p>常用命令参数如下：</p>
<ul>
<li>-b：只查找二进制文件；</li>
<li>-B&lt;目录&gt;：只在设置的目录下查找二进制文件；</li>
<li>-m：只查找说明文件；</li>
<li>-M&lt;目录&gt;：只在设置的目录下查找说明文件；</li>
<li>-s：只查找原始代码文件；</li>
<li>-S&lt;目录&gt;只在设置的目录下查找原始代码文件；</li>
</ul>
<p>案例演示：</p>
<ol>
<li>使用whereis命令查找passwd命令所有信息，包括二进制文件位置、说明文件位置和源码文件位置，具体使用如下命令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis passwd</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ whereis passwd   </span><br><span class="line">passwd: /usr/bin/passwd /etc/passwd /usr/share/man/man1/passwd.1ssl.gz /usr/share/man/man1/passwd.1.gz /usr/share/man/man5/passwd.5.gz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用whereis命令仅查找passwd命令二进制文件位置，具体使用如下命令：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">whereis -b passwd</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ whereis -b passwd </span><br><span class="line">passwd: /usr/bin/passwd /etc/passwd</span><br></pre></td></tr></table></figure>

<p>可以看到passwd命令存在的位置有两处，分别是&#x2F;usr&#x2F;bin&#x2F;passwd和&#x2F;usr&#x2F;bin&#x2F;X11&#x2F;passwd，那么在我们执行passwd时，如何确定是执行的哪一个，此时我们就可以使用which命令来定位首先被执行的命令位置。</p>
<h2 id="查询命令-find"><a href="#查询命令-find" class="headerlink" title="查询命令-find"></a>查询命令-find</h2><p>find命令与locate命令相比各有优劣，locate命令的查找速度比find命令快的多，但是无法查找最新添加的文件&#x2F;目录以及会查找出来已经过期的文件&#x2F;目录。</p>
<p>相find命令可以按照自定义的方法查找任何文件，功能比较强大。缺点就是查询速度比较慢，因为它会通过遍历硬盘来查找。通常我们会使用find命令，相较于它提供的强大的搜索能力而言，多花费的些微时间不值一提。</p>
<p>find命令用来在指定目录下查找文件。任何位于参数之前的字符串都将被视为欲查找的目录名。如果使用该命令时，不设置任何参数，则find命令将在当前目录下查找子目录与文件。并且将查找到的子目录和文件全部进行显示。</p>
<p>具体命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find　查找目录　查找参数　查找内容</span><br></pre></td></tr></table></figure>


<p>常用查找参数如下：</p>
<ul>
<li>-amin&lt;+|-分钟&gt;：查找在指定时间曾被存取过的文件或目录，单位以分钟计算；</li>
<li>-atime&lt;+|-24小时数&gt;：查找在指定时间曾被存取过的文件或目录，单位以24小时计算；</li>
<li>-cmin&lt;+|-分钟&gt;：查找在指定时间之时被更改过的文件或目录；</li>
<li>-ctime&lt;+|-24小时数&gt;：查找在指定时间之时被更改的文件或目录，单位以24小时计算；</li>
<li>-mmin&lt;+|-分钟&gt;：查找在指定时间曾被更改过的文件或目录，单位以分钟计算；</li>
<li>-mtime&lt;+|-24小时数&gt;：查找在指定时间曾被更改过的文件或目录，单位以24小时计算；</li>
<li>-depth：从指定目录下最深层的子目录开始查找；</li>
<li>-exec&lt;执行指令&gt;：假设find指令的回传值为True，就执行该指令；</li>
<li>-follow：排除符号连接；</li>
<li>-gid&lt;群组识别码&gt;：查找符合指定群组识别码的文件或目录；</li>
<li>-group&lt;群组名称&gt;：查找符合指定群组名称的文件或目录；</li>
<li>-uid&lt;用户识别码&gt;：查找符合指定的用户识别码的文件或目录；</li>
<li>-user&lt;拥有者名称&gt;：查找符和指定的拥有者名称的文件或目录；</li>
<li>-name&lt;范本样式&gt;：指定字符串作为寻找文件或目录的范本样式；</li>
<li>-iname&lt;范本样式&gt;：此参数的效果和指定“-name”参数类似，但忽略字符大小写的差别；</li>
<li>-inum&lt;inode编号&gt;：查找符合指定的inode编号的文件或目录；</li>
<li>-newer&lt;参考文件或目录&gt;：查找其更改时间较指定文件或目录的更改时间更接近现在的文件或目录；</li>
<li>-size&lt;+|-|&#x3D;文件大小&gt;：查找符合指定的文件大小的文件；</li>
<li>-type&lt;文件类型&gt;：只寻找符合指定的文件类型的文件；</li>
<li>-a：是前后条件都要满足；</li>
<li>-o ：是满足一个条件就好；</li>
<li>+：表示大于设置值的文件；</li>
<li><ul>
<li>：表示小于设置值的文件；</li>
</ul>
</li>
<li>&#x3D; ：表示等于设置值的文件；</li>
</ul>
<p>案例演示1：</p>
<p>查找&#x2F;etc目录下以update开头以.conf结尾的文件或目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -name &quot;update*.conf&quot;</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo find /etc -name &quot;update*.conf&quot;</span><br><span class="line">/etc/initramfs-tools/update-initramfs.conf</span><br><span class="line">/etc/updatedb.conf</span><br></pre></td></tr></table></figure>

<p>*表示任意字母。这里使用的是正则表达式，正则表达式可以检索、替换那些符合某个模式或规则的文本，非常强大。有兴趣的同学可以了解一下。</p>
<p>案例演示2：</p>
<p>查找&#x2F;etc目录下在超过7天前被访问的文件或目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -atime +7</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo find /etc -atime +7</span><br><span class="line">/etc/king-phisher/server_config.yml</span><br><span class="line">/etc/postgresql/14/main/environment</span><br><span class="line">/etc/postgresql/14/main/pg_ctl.conf</span><br><span class="line">/etc/postgresql/14/main/postgresql.conf</span><br><span class="line">/etc/postgresql/14/main/pg_hba.conf</span><br><span class="line">/etc/postgresql/14/main/pg_ident.conf</span><br><span class="line">/etc/geoclue/geoclue.conf</span><br></pre></td></tr></table></figure>

<p>案例演示3：</p>
<p>查找&#x2F;etc目录下恰好在7天前被访问的文件或目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -atime 7</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo find /etc -atime 7 </span><br><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$</span><br></pre></td></tr></table></figure>

<p>案例演示4：</p>
<p>查找&#x2F;etc目录下在5分钟内被访问的文件或目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -amin -5</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[/etc]</span><br><span class="line">└─$ sudo find /etc -amin -20</span><br><span class="line">/etc/king-phisher</span><br><span class="line">/etc/postgresql/14/main</span><br><span class="line">/etc/postgresql/14/main/conf.d</span><br><span class="line">/etc/geoclue</span><br></pre></td></tr></table></figure>

<h3 id="type-文件类型使用方法"><a href="#type-文件类型使用方法" class="headerlink" title="-type 文件类型使用方法"></a>-type 文件类型使用方法</h3><p>常见文件类型：</p>
<ul>
<li>f：普通文件</li>
<li>l：符号链接</li>
<li>d：目录</li>
<li>c：字符设备</li>
<li>b：块设备</li>
<li>s：套接字</li>
<li>p：Fifo</li>
</ul>
<p>案例演示：</p>
<p>查找&#x2F;etc目录下以my开头的目录，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -name &quot;my*&quot; -a -type d</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo find /etc -name &quot;my*&quot; -a -type d   </span><br><span class="line">/etc/mysql</span><br></pre></td></tr></table></figure>

<h3 id="size-lt-x3D-文件大小-gt-使用方法"><a href="#size-lt-x3D-文件大小-gt-使用方法" class="headerlink" title="size &lt;+|-|&#x3D;文件大小&gt;使用方法"></a>size &lt;+|-|&#x3D;文件大小&gt;使用方法</h3><p>常见文件大小单位：</p>
<ul>
<li>b —— 块（512字节）</li>
<li>c —— 字节</li>
<li>w —— 字（2字节）</li>
<li>k —— 千字节</li>
<li>M —— 兆字节</li>
<li>G —— 吉字节</li>
</ul>
<p>案例演示：</p>
<p>查找&#x2F;etc目录下大于1M的文件，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -size +1M</span><br></pre></td></tr></table></figure>

<p>结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo find /etc -size +1M </span><br><span class="line">/etc/theHarvester/wordlists/dns-big.txt</span><br></pre></td></tr></table></figure>

<h3 id="exec使用方法"><a href="#exec使用方法" class="headerlink" title="-exec使用方法"></a><code>-exec</code>使用方法</h3><p>具体使用方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find　…　-exec 要执行的命令  &#123;&#125; \;</span><br></pre></td></tr></table></figure>


<p>-exec选项后面跟随着所要执行的命令或脚本，然后是一个空格一对儿{}一个空格和一个;。</p>
<p>注意：要执行的命令和{之间以及}与;之间的空格是不能省略的。</p>
<p>案例演示：</p>
<p>查找&#x2F;etc目录下大于1M的文件&#x2F;目录的详细信息，具体使用如下命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo find /etc -size +1M -exec ls -l &#123;&#125; \;</span><br></pre></td></tr></table></figure>


<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">┌──(kali㉿kali)-[~]</span><br><span class="line">└─$ sudo find /etc -size +1M -exec ls -l &#123;&#125; \;</span><br><span class="line">-rw-r--r-- 1 root root 1115633 Nov 25 12:42 /etc/theHarvester/wordlists/dns-big.txt</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/18/%E5%A4%B4%E5%93%A5Linux%E5%AE%9E%E8%AE%AD%EF%BC%88%E5%AF%B9%E4%BA%8E%E6%89%80%E5%AD%A6%E7%9A%84%E8%A1%A5%E5%85%85%EF%BC%89.md/" data-id="cl3b4vurl0000c59k1stffigd" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/05/18/hello-my-first-blog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">hello_my_first_blog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/18/%E5%A4%B4%E5%93%A5Linux%E5%AE%9E%E8%AE%AD%EF%BC%88%E5%AF%B9%E4%BA%8E%E6%89%80%E5%AD%A6%E7%9A%84%E8%A1%A5%E5%85%85%EF%BC%89.md/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/05/18/hello-my-first-blog/">hello_my_first_blog</a>
          </li>
        
          <li>
            <a href="/2022/05/18/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>